<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的会议</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
      <style>
          body{

          }
          #header {
            width: 100%;
            height: 4rem;
            background: rgb(14, 144, 210);
            text-align: center;
          }
          #header span {
            position: relative;
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
          #header .left {
            position: absolute;
            left: 1rem;
            top:0.5rem;
            width: auto;

          }
          #content {
            background: white;
          }
          /*时间选择*/
          #time {
            background:white;
            width: 100%;
            height: 7rem;
            position: relative;
            top: 1rem;
          }
          .timepng {
            position: relative;
            left: 2rem;
          }
          #meeting {
            margin-top: 1rem;
          }

          /*今日会议div*/
          #todayMeeting {
            width: 75%;
            height: 11rem;
            margin-left: 2rem;
            border: 2px solid #e3e3e3;
            border-radius: 5px;
          }
          #meetingHead {
              width: 100%;
              height: 2rem;
              border-bottom: 2px solid rgb(14, 144, 210);
          }
          .circle {
            margin-top: 0.8rem;
            margin-left: 2rem;
            width: 1rem;
            height: 1rem;
            border-radius: 0.5rem;
            border:1px solid #9a9a9a;
          }
          #meetingInfo {
            margin-top: 1rem;
            margin-left: 10%;
          }

          /*单个会议*/
          #one {
            width: 75%;
            height: 6rem;
            position: relative;
            left: 2rem;
            border: 2px solid #cdcdcd;
            border-radius: 10px;
          }
      </style>
  </head>
  <body>
      <div id="header" >
        <span class="left" onclick="back()"><img src="../../image/myBack1.png" /></span>
        <span style="color:white;">智能会议管理系统</span>
      </div>
      <div id="content">
        <div id="time" style="">
          <div class="timepng"><img src="../../image/date.png" alt=""><span style="padding-left:1rem;position:relative;top:-0.5rem;">请选择日期</span></div>
          <div id="inputdate"><input type="date" id="mydate" placeholder="请输入日期" style="width:75%;position:relative;left:2rem;"><span><img src="../../image/right.png" style="position:relative;left:3rem;top:0.5rem;" alt="" onclick="getMeetingByTime()"></span></div>
        </div>
        <div id="meeting">
          <div id="todayMeeting">
              <div id="meetingHead"><div class="circle" style="display:inline-block;"></div><span style="display:inline-block;padding-left:1rem;"> 9:00-11:00</span></div>
              <div id="meetingInfo">
                <p>会议主持人:赵小敏</p>
                <p>会议室编号:123</p>
                <p>会议主题:重构</p>
                <p>邀请码:jjij</p>
              </div>
          </div>
        </div>
      </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/mui.js"></script>
  <script type="text/javascript" src="../../script/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
        getMyAllMeeting();
      };
      var meetingArr = new Array();
      //根据所选时间查看会议;
      function getMeetingByTime(){
        if($("#mydate").val() == ""){
          alert("请选择日期");
        }else {
          console.log("日期:"+$("#mydate").val());
          console.log("meeting.length"+this.meetingArr.length);
          for(var i = 0;i < this.meetingArr.length;i++){
              if(stampformatDate(this.meetingArr[i].starttime) == time){
                $("#meeting").append(`
                  <div id="todayMeeting">
                      <div id="meetingHead"><div class="circle" style="display:inline-block;"></div><span style="display:inline-block;padding-left:1rem;"> ${stampformat(this.meetingArr[i].starttime)}</span></div>
                      <div id="meetingInfo">
                        <p>会议主持人:${this.meetingArr[i].originator}</p>
                        <p>会议室编号:${this.meetingArr[i].room}</p>
                        <p>会议主题:${this.meetingArr[i].theme}</p>
                      </div>
                  </div>
                  `);
                  $(".change").css('display','none');
              }
          }
          $(".change").css('display','none');
          $("#meeting").append(`
            <div id="todayMeeting" class="change">
                <div style="position:relative;">无会议</div>
            </div>
            `)
        }
      };
      //查看我的所有会议，我预定的，我参加的;
      function getMyAllMeeting(){
        console.log("执行getAllMeeting");
          api.ajax({
              url: srchttp+'/api/meeting/selectall',
              method: 'get',
              headers: {
                 'Content-Type': 'application/json;charset=utf-8',
                 'Authorization':api.getGlobalData({key:"status"})
             },
          },function(ret, err){
              if (ret.code == 0) {
                  console.log("查看成功");
                  for(var i = 0; i < ret.data.length; i++){
                    meetingArr = ret.data;
                    // console.log("lenth:"+this.meetingArr.length);
                    if(stampformatDate(ret.data[i].starttime) == getNow()){

                      $("#meeting").append(`
                        <div id="todayMeeting">
                            <div id="meetingHead">
                            <div class="circle" style="display:inline-block;"></div><span style="display:inline-block;padding-left:1rem;"> ${stampformatDate(ret.data[i].starttime)}</span></div>
                            <div id="meetingInfo">
                              <p>会议主持人:${ret.data[i].originator}</p>
                              <p>会议室编号:${ret.data[i].room}</p>
                              <p>会议主题:${ret.data[i].theme}</p>
                            </div>
                        </div>
                        `)
                    }
                  }
              } else {
                  alert("查看我的会议失败" );
              }
          });
      }
      function back(){
        api.closeWin({
            name: 'mymeeting'
        });
      }
  </script>
  </html>
