<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>个人信息</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          body{

          }
          #header {
            width: 100%;
            height: 4rem;
            background: rgb(14, 144, 210);
            text-align: center;
          }
          #header span {
            position: relative;
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
          /*left*/
          .left {
            float: left;
            padding-left: 1rem;
          }
          /*个人信息*/
          #personImage {
            height: 6rem;
            border-bottom: 1px solid #d8d8d8;
          }
          #personImage span {
            position: relative;
            left: 2rem;
            top: 2.5rem;
          }
          .user {
            height: 3rem;
            border-bottom: 1px solid #d8d8d8;
          }
          .user span {
            position: relative;
            left: 2rem;
            top: 1rem;
            font-weight: bold;
          }

      </style>
  </head>
  <body>
    <div id="header" >
      <span class="left" onclick="back()"><img src="../../image/myBack1.png" /></span>
      <span style="color:white;">智能会议管理系统</span>
    </div>

    <div id="content">
        <div id="personImage">
          <span style="letter-spacing:1rem;"><strong>头像</strong></span>
          <span></span>
        </div>
        <div id="username" class="user">
          <span>用户名</span>
          <span></span>
        </div>
        <div id="userid" class="user">
          <span>编号</span>
          <span></span>
        </div>
        <div id="userphone" class="user">
          <span>手机号</span>
          <span></span>
        </div>
        <div id="useremail" class="user">
          <span>邮箱号</span>
          <span></span>
        </div>
    </div>
  </body>
  <script type="text/javascript" src = "../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function back(){
        api.closeWin({
            name: 'personInfo'
        });
      }
  </script>
  </html>
