<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>个人中心</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
      <style>
          body {
              width: 100%;
              height: 100%;
              background: white;
          }
          #header {
            width: 100%;
            height: 4rem;
            background: rgb(14, 144, 210);
            text-align: center;
          }
          #header span {
            position: relative;
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
          /*页脚区*/
          #footer {
            position: fixed;
            bottom: 0px;
            width:100%;
            height: 3rem;
            background-color: #c8c9cb;
          }
          #footer span {
            display: inline-block;
            text-align: center;
            color: blue;
            position: relative;
            top: 0rem;
            font-size: 0.8rem;
          }
          .left {
            border-right: 1px #e7e7e7 solid;
            width: 24%;
          }
          .right {
            width: 24%;
          }
          /*内容区*/
          /*新界面的按钮操作*/
          #operation {
            width:100%;
            margin-top: 2rem;
            height: 6rem;
          }
          #operation #ope {
            width: 32%;
            height: 100%;
            display: inline-block;
          }
          .ope {
            border-right: 2px solid #9a9a9a;
          }
          #operation p {
            text-align: center;
            margin-top: 1rem;
            color: black;
            font-size: 1.1rem;
          }
          /*ope2*/
          #ope2 {
            margin-top: 1rem;
          }
          #ope2 div {
            padding-left: 1rem;
            font-size: 1.1rem;
            height: 3rem;
            margin-top: 1rem;
            border-bottom: 1px solid #e6e6e6;
          }
          #operationButton {
            margin-top: 3rem;
            text-align: center;
          }
      </style>
  </head>
  <body>
    <div id="header" >
      <span style="color:white;">个人中心</span>
    </div>

    <div id="operation">
        <div id="ope" class="ope" onclick="myOrder()">
          <p>
            <img src="../../image/myorder.png" alt=" " /></p>
          <p>我的预定</p>
        </div>
        <div id="ope" class="ope" onclick="myMeeting()">
          <p>
            <img src="../../image/historyMeeting.png" alt="" >
          </p>
          <p>历史会议</p>
        </div>
        <div id="ope" style="display:inline-block;" onclick="join()">
          <p>
            <img src="../../image/join.png" alt="" >
          </p>
          <p>加入会议</p>
        </div>
    </div>
    <div id="ope2">
      <div onclick="modifyPwd()">
        <span>
          <img src="../../image/modifyPas.png" alt="" />
        </span>
        <span style="position:relative;top:-0.5rem;left:1rem;">修改密码</span>
      </div>
      <div onclick="personInfo()">
        <span>
          <img src="../../image/person.png" alt="" />
        </span>
        <span style="position:relative;top:-0.5rem;left:1rem;">个人信息</span>
      </div>
    </div>

    <div id="operationButton">
        <button type="button" style="width:10rem;text-align:center;" class="mui-btn mui-btn-danger" onclick="exit()">退出登陆</button>
    </div>

    <div id="content">
      <!-- <ul class="mui-table-view"> -->
        <!-- <li class="mui-table-view-cell" onclick="myOrder()">
          我的预定
          <span><img src = "../../image/go.png" style="float:right;width:1.2rem;height:1.2rem;position:relative;left:17rem;"/></span>
        </li> -->
        <!-- <li class="mui-table-view-cell" onclick="myMeeting()">
          历史会议
          <span><img src="../../image/go.png" style="width:1.2rem;height:1.2rem;position:relative;left:17rem;"/></span>
        </li>
        <li class="mui-table-view-cell" onclick="join()">
          加入会议
          <span><img src = "../../image/go.png" style="width:1.2rem;height:1.2rem;position:relative;left:17rem;"/></span>
        </li>
        <li class="mui-table-view-cell" onclick="modifyPwd()">
          修改密码
          <span><img src="../../image/go.png" style="width:1.2rem;height:1.2rem;position:relative;left:17rem;"/></span>
        </li> -->
        <!-- <li class="mui-table-view-cell" onclick="exit()">
          退出登陆
          <span><img src = "../../image/go.png" style="width:1.2rem;height:1.2rem;position:relative;left:17rem;"/></span>
        </li> -->
        <!-- <li class="mui-table-view-cell" onclick="personInfo()">
          个人信息
          <span><img src = "../../image/go.png" style="width:1.2rem;height:1.2rem;position:relative;left:17rem;"/></span>
        </li> -->
      <!-- </ul> -->
    </div>
    <div id="footer">
      <span class="left" onclick="toIndex()"><p><img src="../../image/index.png" alt=""></p><p style="position:relative;top:-1rem;color:#0a8ddf;">首页</p></span>
      <span class="left" onclick="orderMeeting()"><p><img src="../../image/index.png" alt=""></p><p style="position:relative;top:-1rem;color:#0a8ddf;">预约</p></span>
      <span class="left" onclick="seeAllMeeting()"><p><img src="../../image/index.png" alt=""></p><p style="position:relative;top:-1rem;color:#0a8ddf;">查看</p></span>
      <span class="right" onclick="toMine()"><p><img src="../../image/mine.png" alt=""></p><p style="position:relative;top:-1rem;color:#0a8ddf;">我的</p></span>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../../script/mui.js"></script>
  <script type="text/javascript" src="../../script/common.js"></script>
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
  <script type="text/javascript">
      apiready = function(){

      };
      //查看个人信息;
      function personInfo(){
        api.openWin({
            name: 'personInfo',
            url: './personInfo.html',
        });
      }
      function modifyPwd(){
        api.openWin({
            name: 'modifyPwd',
            url: '../modifyPwd.html',
        });
      }
      //我的会议;
      function myMeeting(){
        api.openWin({
            name: 'mymeeting',
            url: './mymeeting.html',
        });
      };
      //查看所有会议;
      function seeAllMeeting(){
        api.openWin({
            name: 'orderMeeting',
            url: '../orderMeeting.html',
        });
      };
      //预定会议
      function orderMeeting(){
        if(api.getGlobalData({key:"status"}) ==  null){
          alert("未登录，请登录");
          api.openWin({
              name: 'login',
              url: '../login.html',
          });
        }else {
          api.openWin({
              name: 'order',
              url: '../order.html',
          });
        }
      };
      //调用加入会议接口;
      function joinMeeting(inviteCode){
          api.ajax({
              url: srchttp+'/api/meeting/join?inviteCode='+inviteCode,
              method: 'get',
              headers: {
                  'Content-Type': 'application/json;charset=utf-8',
                  'Authorization':api.getGlobalData({  key:"status" })
              },
          },function(ret, err){
              if (ret.code == 0) {
                  alert("加入成功");
              } else {
                  alert("该会议设定为不允许加入");
              }
          });
      };
      //根据邀请码查看会议详情;
      function getInfoByCode(code){
          api.ajax({
              url: srchttp+'/api/meeting/selectbyinvitecode?inviteCode='+code,
              method: 'get',
              headers: {
                  'Content-Type': 'application/json;charset=utf-8',
                  'Authorization':api.getGlobalData({  key:"status" })
              }
          },function(ret, err){
              if (ret.code == 0) {
                  api.confirm({
                      title: '会议详细信息',
                      msg: '开始时间:'+ret.data.starttime+"  "+"结束时间:"+ret.data.endtime+"  "+"主题:"+ret.data.theme+"会议室:"+ret.data.room,
                      buttons: ['确定', '取消']
                  }, function(ret, err){
                      if( ret.buttonIndex == 1 ){
                          console.log("邀请码:"+ code);
                          joinMeeting(code);
                      }else{
                          alert("不加入");
                      }
                  });
              } else {
                  alert( "邀请码错误" );
              }
          });
      }
      //加入会议;
      function join(){
        api.prompt({
            msg:"请输入会议邀请码",
            buttons: ['确定', '取消']
        }, function(ret, err) {
            if(ret.buttonIndex == 1){
                  if(ret.text == ""){
                    alert("请输入邀请码!");
                  }else {
                    getInfoByCode(ret.text);
                  }
            }else {

            }
        });
      };
      //tabBar;
      function myOrder(){
        api.openWin({
            name: 'myOrder',
            url: './myOrder.html',
            customRefreshHeader: 'UIPullRefresh'
        });
      };
      function toIndex(){
        api.openWin({
            name: 'index',
            url: '../../html/index.html',
        });
      };
      function toMine(){
        api.openWin({
            name: 'user',
            url: './user.html',
        });
      };
      function exit(){
        api.confirm({
            title: '提醒',
            msg: '确定退出登陆?',
            buttons: ['确定', '取消']
        }, function(ret, err){
            if( ret.buttonIndex == 1 ){
                console.log(api.getGlobalData({key:"status"}));
                api.setGlobalData({
                  key:"status",
                  value:""
                });
                alert("退出成功");
            }else{

            }
        });
      }
  </script>
  </html>
