<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>login</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/mui.css"/>
      <!-- <link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css"> -->
      <script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="../script/vue.js"></script>
      <style>
          body{
            width: 100%;
            height: 100%;
            background: white;
          }
          #appheader {
            background-color: #e16531;
          }
          #all {
              margin-top: 35%;
              width:90%;
              margin-left: 5%;
              /*border: 1px solid red;*/
          }

          #button_group {
            margin-top: 10%;
          }
          #left {
            width: 100%;
            background-color: rgb(14, 144, 210);
            border: none;
          }
          #language {
            position: relative;
            left: -10px;
          /*padding-left: -10px;*/
          }
          /*顶部标识*/
          #header {
            width: 100%;
            height: 4rem;
            background: rgb(14, 144, 210);;
            text-align: center;
          }
          #header span {
            position: relative;
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
      </style>
  </head>
  <body>
    <div id="allbox">
      <div id="header" >
        <span style="color:white;">登陆</span>
      </div>
      <div id="all">
        <div class="mui-input-row">
           <label id="la_username">工号</label>
           <input type="text" id="username" class="mui-input-clear" placeholder="请输入用户名">
       </div>
       <div class="mui-input-row">
           <label>密码</label>
           <input type="password" id="pwd" class="mui-input-password" placeholder="请输入密码">
       </div>
           <!-- <p onclick="goLogin()" style="color:#409EFF;display:inline-block;">修改密码</p> -->
       <div class="mui-button-row" id="button_group">
           <button id='left' type="button" class="mui-btn mui-btn-primary"  onclick="submit()">登陆</button>
           <br/>
           <br/>
           <!-- <button id='left' type="button" class="mui-btn mui-btn-primary"  onclick="submit()">人脸登陆</button> -->
       </div>
     </div>
   </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/mui.min.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };

      //gologin；
      function goLogin(){
        api.openWin({
            name: 'modifyPwd',
            url: './modifyPwd.html',
        });
      }
      //取消;
      function refresh(){
        location.reload();
      }
      //确定;
      function submit(){
            if($("#username").val() == ''||$("#pwd").val() == ''){
              api.alert({
                  title: "提示",
                  msg: "用户名或密码不能为空",
              }, function(ret, err){
                  if( ret ){
                      //  alert( JSON.stringify( ret ) );
                  }else{
                      //  alert( JSON.stringify( err ) );c
                  }
              });
            }else {
              api.ajax({
                url:srchttp+"/api/auth/userlogin",
                headers: {
                   'Content-Type': 'application/json;charset=utf-8'
               },
                method:'post',
                dataType:'json',
                timeout:5,
                data:{
                  body:{
                    id:$("#username").val(),
                    password:$("#pwd").val()
                  }
                }
              },
            function(ret,err){
                  console.log("token:"+ret.data.jwt);
                  if(ret.code == 0){
                      api.setGlobalData({key:'status',value: ret.data.jwt});
                      api.openWin({
                          name: 'index',
                          url: './index.html',
                      });
                  }else {
                      alert("用户名密码错误");
                  }
            })
            }
      }

  </script>
  </html>
