<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>modify pwd</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/mui.css"/>
      <!-- <link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css"> -->
      <script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="../script/vue.js"></script>
      <style>
          body{
            width: 100%;
            height: 100%;
            background-color: white;
          }
          #appheader {
            background-color: #e16531;
          }
          #all {
              margin-top: 35%;
              width:90%;
              margin-left: 5%;
              /*border: 1px solid red;*/
          }

          #button_group {
            margin-top: 10%;
          }
          #left {
            width: 100%;
            background-color: rgb(14, 144, 210);;
            border: none;
          }
          #language {
            position: relative;
            left: -10px;
          /*padding-left: -10px;*/
          }
          /*顶部标识*/
          #header {
            width: 100%;
            height: 4rem;
            background: rgb(14, 144, 210);;
            text-align: center;
          }
          #header span {
            position: relative;
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
          .left {
            float: left;
            padding-left:1rem;
          }
      </style>
  </head>
  <body>
    <div id="allbox">
      <div id="header" >
        <span class="left" onclick="back()"><img src="../image/myBack1.png" /></span>
        <span style="color:white;">修改密码</span>
      </div>
      <div id="all">
        <div class="mui-input-row">
           <label id="la_username">旧密码</label>
           <input type="password" id="pwd1" class="mui-input-clear" placeholder="请输入用户名">
       </div>
       <div class="mui-input-row">
           <label>新密码</label>
           <input type="password" id="pwd2" class="mui-input-password" placeholder="请输入密码">
       </div>
       <div class="mui-button-row" id="button_group">
           <button id='left' type="button" class="mui-btn mui-btn-primary"  onclick="submit()">确认修改</button>
           <br/>
           <br/>
       </div>
     </div>
   </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/mui.min.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function back(){
        api.closeWin({
            name: 'modifyPwd'
        });
      }
      //取消;
      function refresh(){
        location.reload();
      }
      //确定;
      function submit(){
            if($("#pwd1").val() == ''||$("#pwd2").val() == ''){
              api.alert({
                  title: "提示",
                  msg: "用户名或密码不能为空",
              }, function(ret, err){
                  if( ret ){

                  }else{

                  }
              });
            }else {
              api.ajax({
                url:srchttp+"/api/auth/updatepass",
                headers: {
                   'Content-Type': 'application/json;charset=utf-8',
                   'Authorization':api.getGlobalData({key:"status"})
               },
                method:'post',
                dataType:'json',
                timeout:5,
                data:{
                  body:{
                    oldpass:$("#pwd1").val(),
                    newpass:$("#pwd2").val()
                  }
                }
              },
            function(ret,err){
                  console.log("token:"+ret.data.jwt);
                  if(ret.code == 0){
                    alert("密码修改成功");
                    api.openWin({
                        name: 'login',
                        url: './login.html',
                    });
                  }else {
                      alert("密码修改错误");
                  }
            })
            }
      }

  </script>
  </html>
