<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>预定会议室结果</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/mui.css" />
      <style>
          body{
              width: 100%;
              height: 100%;
          }

          #header {
            width: 100%;
            height: 4rem;
            background: rgb(14, 144, 210);
            text-align: center;
          }
          #header span {
            position: relative;
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
          #header .left {
            position: absolute;
            left: 1rem;
            top:0.5rem;
            width: auto;
          }

          /*今日会议div*/
          #todayMeeting {
            width: 80%;
            height: 8rem;
            margin-left: 10%;
            border: 2px solid #e3e3e3;
            border-radius: 5px;
          }
          #meetingHead {
              width: 100%;
              height: 2rem;
              border-bottom: 2px solid rgb(14, 144, 210);
          }
          .circle {
            margin-top: 0.8rem;
            margin-left: 2rem;
            width: 1rem;
            height: 1rem;
            border-radius: 0.5rem;
            border:1px solid #9a9a9a;
          }
          #meetingInfo {
            margin-top: 1rem;
            margin-left: 10%;
          }
      </style>
  </head>
  <body>
    <div id="header" >
      <span class="left" onclick="back()"><img src="../image/myBack1.png" /></span>
      <span style="color:white;">智能会议管理系统</span>
    </div>
    <div id="meetingList">
          <ul class="mui-table-view">
            <li class="mui-table-view-cell" >
                <a class="mui-navigate-right">Item 1</a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">Item 2</a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">Item 3</a>
            </li>
          </ul>
          <div id="content">

          </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../script/mui.js"></script>
  <script type="text/javascript">
      apiready = function(){
        //getdata(api.pageParam.dataSize);
        getdata(api.pageParam.dataNumber);
        getdata(api.pageParam.dataTime);
        console.log(JSON.stringify(api.pageParam.dataSize));
      };
      function getdata(data){
          //判断 对象是否是 {};
          if(Object.prototype.toString.call(data) == "[object Object]"){
            console.log("dataNumber:"+api.pageParam.dataNumber);
            $(".mui-table-view").append(`<li class='mui-table-view-cell'  onclick='chooseRoom(${api.pageParam.dataNumber.id})' style='background-color:#f3efef'><a><p><span>会议室编号:${api.pageParam.dataNumber.id}</span><span style='padding-left:2rem;'>会议室开放时间:${api.pageParam.dataNumber.opentime}</span></p><p><span>会议室大小:${api.pageParam.dataNumber.size}</span><span style='padding-left:2rem;'>会议室设备:${api.pageParam.dataNumber.device}</span></p></a></li>`);
            $("#content").append(`<div id="todayMeeting">
                        <div id="meetingHead">
                        <div class="circle" style="display:inline-block;"></div><span style="display:inline-block;padding-left:1rem;"> ${api.pageParam.dataNumber.opentime}</span></div>
                        <div id="meetingInfo">
                          <p>会议主持人:赵小敏</p>
                          <p>会议室编号:${api.pageParam.dataNumber.id}</p>
                          <p>会议主题:重构</p>
                        </div>
                    </div>`);
          }else if(data instanceof Array)  {
            for(var i = 0;i < data.length;i++) {
              $("#content").append(`<div id="todayMeeting">
                          <div id="meetingHead">
                          <div class="circle" style="display:inline-block;"></div><span style="display:inline-block;padding-left:1rem;"> ${api.pageParam.dataTime[i].opentime}</span></div>
                          <div id="meetingInfo">
                            <p>会议主持人:赵小敏</p>
                            <p>会议室编号:${api.pageParam.dataTime[i].id}</p>
                            <p>会议主题:重构</p>
                          </div>
                      </div>`);
              $(".mui-table-view").append(`<li class='mui-table-view-cell' style='background-color:#f3efef' onclick='chooseRoom(${api.pageParam.dataTime[i].id})' ><a><p><span>会议室编号:${api.pageParam.dataTime[i].id}</span><span style='padding-left:2rem;'>开放时间:${api.pageParam.dataTime[i].opentime}</span></p><p><span >会议室大小:${api.pageParam.dataTime[i].size}</span><span style='padding-left:2rem;'>会议室设备:${api.pageParam.dataTime[i].device}</span></p></a></li>`);
            }
          }
      }
      function back(){
        api.closeWin({
            name: 'orderResult'
        });
      };
    function chooseRoom(roomId){
      api.openWin({
          name: 'order',
          url: './order.html',
          pageParam: {
              roomId: roomId
          }
      });
    }

  </script>
  </html>
